<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .rotate-text{
        display: inline-block;
        position: relative;
        font-size: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .rotate-text span{
        display: block;
        position: absolute;
        animation: rotate 2s linear infinite;
    }

    .divPosition{
        display: flex;
        justify-content: center;
    }

    .rotate-text:hover{
        color: #452c63;
    }

    @keyframes rotate{
        0%{
            transform: rotateY(0deg);
        }
        100%{
            transform: rotateY(360deg);
        }
    }
</style>
<body>
    <div class="rotate-text divPosition">
        <span>Victória Barbosa</span>   
     </div>
</body>
</html>